* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 560px;
  height: 850px;
  float: left;
  padding: 1rem;
}

.grid-item--width2 {
  width: 260px;
  height: 400px; 
  }

.grid-item--width3 { 
  width: 260px;
  height: 200px;  
}

.cp-gallery .cp-box .frame {
  float: left;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 0 14px 0;
}
